MO CounterRefresh NULL SevenSegment.v vlg2F/_counter_refresh.bin 1431412339
MO SegmentDecoder NULL SevenSegment.v vlg01/_segment_decoder.bin 1431412339
MO vga_test NULL vga_test.v vlg15/vga__test.bin 1431412339
MO VGA NULL vga.v vlg0A/_v_g_a.bin 1431412339
EN rs232refcomp NULL D:/Nexys2_Prjoects/VGA_BreakDown2/Rs232RefComp.vhd sub00/vhpl00 1431412339
MO sync_generater NULL sync_generater.v vlg71/sync__generater.bin 1431412339
MO psdram NULL psdram.v vlg3B/psdram.bin 1431412339
MO Frequency_Divider NULL Frequency_Divider.v vlg3C/_frequency___divider.bin 1431412339
AR rs232refcomp behavioral D:/Nexys2_Prjoects/VGA_BreakDown2/Rs232RefComp.vhd sub00/vhpl01 1431412340
MO SevenSegment NULL SevenSegment.v vlg08/_seven_segment.bin 1431412339
MO fifo NULL FIFO.v vlg7C/fifo.bin 1431412339
MO uart NULL uart.v vlg48/uart.bin 1431412339
